# config-start
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1

spring.datasource.url=jdbc:mysql://${database.hostname:localhost}:3306/keel?verifyServerCertificate=false&useSSL=false
spring.datasource.hikari.username=keel
spring.datasource.hikari.password=keel
# config-end

doma.dialect=mysql
doma.naming=snake_lower_case
doma.jdbc-logger=SLF4J
