# datasource-start
cloud.aws.rds.instances[0].dbInstanceIdentifier=springpj-rds-postgres
cloud.aws.rds.instances[0].database-name=keel
cloud.aws.rds.instances[0].password=keel_password
cloud.aws.rds.instances[0].readReplicaSupport=true
# datasource-end

doma.dialect=postgres
doma.naming=snake_lower_case
doma.jdbc-logger=SLF4J

spring.flyway.enabled=true
