# config-start
cloud.aws.region.auto=true
cloud.aws.stack.auto=false

cloud.aws.rds.keel.password=keel_example
cloud.aws.rds.keel.readReplicaSupport=true
# config-end


doma.dialect=mysql
doma.naming=snake_lower_case
