# config-start
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# config-end

doma.dialect=postgres
doma.naming=snake_lower_case
doma.jdbc-logger=SLF4J

spring.flyway.enabled=true
