# region-start
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
# region-end

# datasource-start
cloud.aws.rds.instances[0].dbInstanceIdentifier=keel
cloud.aws.rds.instances[0].password=keel_password
cloud.aws.rds.instances[0].readReplicaSupport=true
# datasource-end

doma.dialect=postgres
doma.naming=snake_lower_case
doma.jdbc-logger=SLF4J
