<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nablarchのドメインバリデーションを使用して入力値をチェックする &mdash; keel-doc</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/customize-rtd.css?v=a53fa7f7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=144c8c96"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Nablarchのコード管理機能を使用する" href="../code/index.html" />
    <link rel="prev" title="SpringからNablarchの機能を利用する際のノウハウ" href="../index.html" />
  <script defer data-domain="fintan-contents.github.io,all.fintan" src=https://plausible.io/js/script.js></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            keel-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">このドキュメントについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#target-user">対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id5">このドキュメントの使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#test-environment-and-dependencies">動作確認環境と依存ライブラリについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id7">ご利用にあたって</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about/index.html#id8">情報の利用目的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/index.html#id9">情報の送信先</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about/index.html#id10">情報の種類・用途</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">アプリケーションのスタック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">アプリの種類によらないノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common/log/index.html">ログ出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/log/web-access-log.html">画面やAPIでTomcatのアクセスログを出力する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/log/web-api-log.html">HTTPリクエストおよびレスポンスをログに出力する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/database/index.html">データベースアクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/doma2.html">データベースアクセスにDoma2を使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/mybatis.html">データベースアクセスにMyBatisを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/sql-management.html">DDL / DMLの管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/message/index.html">メッセージ管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#jakarta-bean-validation">Jakarta Bean Validationを使った入力値チェックのエラーメッセージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#id3">その他のメッセージ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../web/index.html">Webアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../web/view/index.html">画面の作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf.html">ViewのテンプレートエンジンにThymeleafを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-page-layout.html">Thymeleafを使用して各画面で共通のレイアウトを利用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-default-value.html">Thymeleafを使用してチェックボックスなどのデフォルト値を送信する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/session/index.html">セッション管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/session/session-redis.html">セッションの情報をRedisに保存する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/type-conversion-error.html">入力値の型変換エラー時に入力画面に適切なメッセージを表示する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#service">Serviceなどで送出した例外を業務エラーとして扱い画面にエラーメッセージを表示する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/exclusive-control/index.html">排他制御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/exclusive-control/doma2-optimistic-lock.html">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/file-download/index.html">ファイルダウンロード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/file-download/file-download.html">ファイルをダウンロードする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authentication/index.html">認証</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authentication/table.html">テーブル認証</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authorization/index.html">認可</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id2">ユーザに対して権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id3">認証時にログインしたユーザの権限を保持する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#url">URLパターンごとにアクセスに必要な権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id4">アクセス権限に応じて画面上のリンクやボタンを非表示にする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/double-submission/index.html">二重送信防止</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id3">設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id4">実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/response-header/index.html">HTTPレスポンスヘッダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web/static-resource-cache/index.html">画像やcssなどの静的なリソースをキャッシュする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/static-resource-cache/index.html#id1">設定例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">RESTful Webサービス開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation/bean-validation.html">入力値の型変換やJakarta Bean Validationで発生する例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/exclusive-control/index.html">排他制御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/exclusive-control/doma2-optimistic-lock.html">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../batch/index.html">バッチアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../batch/db-io/index.html">データベース入出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/db-io/doma2.html">Doma2でデータベースから読み込み・書き出しする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../batch/run-application/index.html">起動方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id2">ジョブを実行する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id3">実行済みエラーが出る場合の対処方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../aws/index.html">SpringからAWSマネージドサービスを利用する際のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aws/s3/index.html">Amazon S3にファイルをアップロード及びAmazon S3からファイルをダウンロードする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#amazon-s3">Amazon S3を使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#s3-upload">Amazon S3にファイルをアップロードする実装例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#id2">Amazon S3からファイルをダウンロードする実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/ses/index.html">Amazon SESを使ってメールを送信する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/ses/index.html#aws-ses">AWS SESを使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/ses/index.html#id1">メール送信の実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/rds/index.html">Amazon RDSにアクセスする</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SpringからNablarchの機能を利用する際のノウハウ</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nablarchのドメインバリデーションを使用して入力値をチェックする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">バリデーションルールの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">ドメインバリデーションの使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code/index.html">Nablarchのコード管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id2">コード管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#nablarch-dao-settings">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id4">コード管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id5">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id6">コード値バリデーションの使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/index.html#id7">画面での使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../date/index.html">Nablarchの日付管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id2">業務日付管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id3">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id4">業務日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id5">システム日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id6">システム日付の使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../date/index.html#id7">業務日付の使用例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">keel-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">SpringからNablarchの機能を利用する際のノウハウ</a></li>
      <li class="breadcrumb-item active">Nablarchのドメインバリデーションを使用して入力値をチェックする</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nablarch">
<span id="nablarch-validation"></span><h1>Nablarchのドメインバリデーションを使用して入力値をチェックする<a class="headerlink" href="#nablarch" title="Link to this heading"></a></h1>
<p>TISでは、豊富な基幹システム構築経験から得られたナレッジを集約したJavaアプリケーション開発/実行基盤として <a class="reference external" href="https://fintan.jp/page/1868/">Nablrch</a> を提供しています。
SpringからNablarchの機能を利用することで、Springに不足している機能を補うことができます。</p>
<p>この例では、Nablarchの機能である <a class="reference external" href="https://nablarch.github.io/docs/6/doc/application_framework/application_framework/libraries/validation/bean_validation.html#bean-validation-domain-validation">ドメインバリデーション</a> を使用して、入力値をチェックする実装方法を説明します。</p>
<p>ドメインバリデーションを使用することで、Nablarchが提供するバリデーターの使用や、Beanにドメイン名を指定するだけでバリデーションを設定することができます。Beanごとにバリデーションのルールを定義する必要がないため、ルールの変更が容易になります。</p>
<p>サンプルコードの動作確認環境については、 <a class="reference internal" href="../../about/index.html#test-environment-and-dependencies"><span class="std std-ref">動作確認環境と依存ライブラリについて</span></a> を参照してください。</p>
<p>サンプル全体は <a class="reference external" href="https://github.com/Fintan-contents/spring-crib-notes/tree/master/samples/nablarch/nablarch-validation">nablarch-validation</a> を参照してください。</p>
<section id="id1">
<h2>Nablarchを使用するための準備<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl>
<dt>pom.xml</dt><dd><blockquote>
<div><p>Nablarchのモジュールバージョンを管理するために、dependencyManagementにnablarch-bomを追加します。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">&lt;dependency&gt;</span>
<span class="w">    </span><span class="nt">&lt;groupId&gt;</span>com.nablarch.profile<span class="nt">&lt;/groupId&gt;</span>
<span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>nablarch-bom<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">    </span><span class="nt">&lt;version&gt;</span>6<span class="nt">&lt;/version&gt;</span>
<span class="w">    </span><span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
<span class="w">  </span><span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>ドメインバリデーションを使うため、依存ライブラリにnablarch-core-validation-eeとnablarch-main-default-configurationを追加します。</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Nablarch：ドメインバリデーション --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
<span class="w">  </span><span class="nt">&lt;groupId&gt;</span>com.nablarch.framework<span class="nt">&lt;/groupId&gt;</span>
<span class="w">  </span><span class="nt">&lt;artifactId&gt;</span>nablarch-core-validation-ee<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="cm">&lt;!-- Nablarch：文字種設定をNablarchデフォルト設定から読み込む --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
<span class="w">  </span><span class="nt">&lt;groupId&gt;</span>com.nablarch.configuration<span class="nt">&lt;/groupId&gt;</span>
<span class="w">  </span><span class="nt">&lt;artifactId&gt;</span>nablarch-main-default-configuration<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Nablarchでは独自のログ出力機能を提供していますが、別のログライブラリを使用するためのアダプタが提供されています。この例では、SLF4Jを使用するためのアダプタである nablarch-slf4j-adaptor を使用しています。
詳細は <a class="reference external" href="https://nablarch.github.io/docs/6/doc/application_framework/adaptors/log_adaptor.html">logアダプタ</a> を参照してください。</p>
</div>
</section>
<section id="id2">
<h2>バリデーションルールの設定<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>ドメイン毎のバリデーションルールを設定するためドメインBeanを作成し、有効化します。</p>
<dl>
<dt>DomainBean</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * ドメインのバリデーションルール。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DomainBean</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/** ID **/</span>
<span class="w">    </span><span class="nd">@Digits</span><span class="p">(</span><span class="n">integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">fraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** 名前 **/</span>
<span class="w">    </span><span class="nd">@Length</span><span class="p">(</span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@SystemChar</span><span class="p">(</span><span class="n">charsetDef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;全角文字&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** 年齢 **/</span>
<span class="w">    </span><span class="nd">@NumberRange</span><span class="p">(</span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** 備考 **/</span>
<span class="w">    </span><span class="nd">@Length</span><span class="p">(</span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@SystemChar</span><span class="p">(</span><span class="n">charsetDef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;システム許容文字&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">note</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>作成したドメインBeanをNablarchで使えるようにするため、 <a class="reference external" href="https://nablarch.github.io/docs/6/javadoc/nablarch/core/validation/ee/DomainManager.html">DomainManager</a> の実装クラスを作成します。</p>
<dl>
<dt>ExampleDomainManager</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * DomainManager実装クラス。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ExampleDomainManager</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">DomainManager</span><span class="o">&lt;</span><span class="n">DomainBean</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Class</span><span class="o">&lt;</span><span class="n">DomainBean</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getDomainBean</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">DomainBean</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id3">
<h2>ドメインバリデーションを動作させるための設定<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Nablarchのドメインバリデーションは、NablarchのDIコンテナ機能を使用して動作するようになっています。Nablarchにはドメインバリデーションを動作させるための設定が組み込まれていますが、Springからそのまま使用することは出来ないため、Nablarchに組み込まれている設定と同等の設定をSpring側で行います。</p>
<p>Nablarchのドメインバリデーションを動作させるには、NablarchのDIコンテナであるシステムリポジトリを設定する必要があります。バリデーションルールの設定時に作成した DomainManager の実装クラスや、その他に必要なクラスを作成し、システムリポジトリに登録します。</p>
<dl>
<dt>ValidationConfiguration</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * ValidationSystemRepositoryLoaderを構築する。</span>
<span class="cm">     * </span>
<span class="cm">     * @param localValidatorFactoryBean {@link Validator}実装クラスのインスタンス</span>
<span class="cm">     * @return 構築されたインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ValidationSystemRepositoryLoader</span><span class="w"> </span><span class="nf">validationSystemRepositoryLoader</span><span class="p">(</span><span class="n">LocalValidatorFactoryBean</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ValidationSystemRepositoryLoader</span><span class="p">(</span><span class="n">localValidatorFactoryBean</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>ValidationSystemRepositoryLoader</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * バリデーション機能に必要なインスタンスを{@link SystemRepository}へ登録するクラス。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ValidationSystemRepositoryLoader</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">InitializingBean</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * {@link Validator}実装クラスのインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">LocalValidatorFactoryBean</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * コンストラクタ。</span>
<span class="cm">     *</span>
<span class="cm">     * @param localValidatorFactoryBean {@link Validator}実装クラスのインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">ValidationSystemRepositoryLoader</span><span class="p">(</span><span class="n">LocalValidatorFactoryBean</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">localValidatorFactoryBean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">afterPropertiesSet</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">SystemRepository</span><span class="p">.</span><span class="na">load</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="s">&quot;domainManager&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ExampleDomainManager</span><span class="p">(),</span>
<span class="w">                </span><span class="s">&quot;validatorFactoryBuilder&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ValidatorFactoryBuilderImpl</span><span class="p">(</span><span class="n">localValidatorFactoryBean</span><span class="p">)));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>ValidatorFactoryBuilderImpl</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * 特定の{@link Validator}実装クラスを返す{@link ValidatorFactoryBuilder}サブクラス。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ValidatorFactoryBuilderImpl</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ValidatorFactoryBuilder</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ValidatorFactory</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * {@link Validator}実装クラスのインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">LocalValidatorFactoryBean</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * コンストラクタ。</span>
<span class="cm">     * </span>
<span class="cm">     * @param localValidatorFactoryBean {@link Validator}実装クラスのインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">ValidatorFactoryBuilderImpl</span><span class="p">(</span><span class="n">LocalValidatorFactoryBean</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">localValidatorFactoryBean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">ValidatorFactory</span><span class="w"> </span><span class="nf">build</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Validator</span><span class="w"> </span><span class="nf">getValidator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">localValidatorFactoryBean</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">close</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ValidatorContext</span><span class="w"> </span><span class="nf">usingContext</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ドメインバリデーションで使用しない部分については UnsupportedOperationException を送出する実装にしておく</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">MessageInterpolator</span><span class="w"> </span><span class="nf">getMessageInterpolator</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">TraversableResolver</span><span class="w"> </span><span class="nf">getTraversableResolver</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ConstraintValidatorFactory</span><span class="w"> </span><span class="nf">getConstraintValidatorFactory</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ParameterNameProvider</span><span class="w"> </span><span class="nf">getParameterNameProvider</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ClockProvider</span><span class="w"> </span><span class="nf">getClockProvider</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="nf">unwrap</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UnsupportedOperationException</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>サンプルでは文字種バリデーションを使用しますが、Nablarchでは文字種定義をデフォルト設定として提供しています。ここではデフォルト設定を使用するため、対応するプロパティ値をバインドするためのBeanを定義します。</p>
<dl>
<dt>CharsetDefProperties</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Nablarchデフォルト設定に含まれる文字種の定義を読み込むためのProperties。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CharsetDefProperties</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/** 半角数字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">numericCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** 半角英小文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">lowerAlphabetCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** 半角英大文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">upperAlphabetCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** ASCII記号 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">asciiSymbolCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** 全角スペース */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuSpaceCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** 半角カナ */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">hankakuKanaCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角英字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuAlphaCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角数字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuNumCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角ギリシャ文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuGreekCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角ロシア文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuRussianCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角ひらがな */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuHiraganaCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角カタカナ */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">strictZenkakuKatakanaCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角記号 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">jisSymbolCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる全角罫線 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">zenkakuKeisenCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第1水準に含まれる漢字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">level1KanjiCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** JIS第2水準漢字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">level2KanjiCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** NEC選定IBM拡張 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">necExtendedCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** NEC特殊文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">necSymbolCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="cm">/** IBM拡張文字 */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">CharsetDef</span><span class="w"> </span><span class="n">ibmExtendedCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LiteralCharsetDef</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// （アクセサの記載は省略します）</span>
</pre></div>
</div>
</dd>
<dt>ValidationConfiguration</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * CharsetDefPropertiesを構築する。</span>
<span class="cm">     * </span>
<span class="cm">     * @return 構築されたインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="nd">@ConfigurationProperties</span><span class="p">(</span><span class="s">&quot;nablarch&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">CharsetDefProperties</span><span class="w"> </span><span class="nf">charsetDefProperties</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CharsetDefProperties</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>文字種バリデーションを動作させるため、プロパティ値をバインドしたBeanを使用して必要な設定を行い、Nablarchのシステムリポジトリに登録します。</p>
<dl>
<dt>ValidationConfiguration</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * CharsetDefSystemRepositoryLoaderを構築する。</span>
<span class="cm">     *</span>
<span class="cm">     * @param properties CharsetDefProperties</span>
<span class="cm">     * @return 構築されたインスタンス</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">CharsetDefSystemRepositoryLoader</span><span class="w"> </span><span class="nf">charsetDefSystemRepositoryLoader</span><span class="p">(</span><span class="n">CharsetDefProperties</span><span class="w"> </span><span class="n">properties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CharsetDefSystemRepositoryLoader</span><span class="p">(</span><span class="n">properties</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>CharsetDefSystemRepositoryLoader</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * 文字種バリデーション機能に必要なインスタンスを{@link SystemRepository}へ登録するクラス。</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CharsetDefSystemRepositoryLoader</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">InitializingBean</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Nablarchデフォルト設定に含まれる文字種の定義を読み込むためのProperties</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">CharsetDefProperties</span><span class="w"> </span><span class="n">properties</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * コンストラクタ。</span>
<span class="cm">     * </span>
<span class="cm">     * @param properties Nablarchデフォルト設定に含まれる文字種の定義を読み込むためのProperties</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">CharsetDefSystemRepositoryLoader</span><span class="p">(</span><span class="n">CharsetDefProperties</span><span class="w"> </span><span class="n">properties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">properties</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">afterPropertiesSet</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 半角スペース</span>
<span class="w">        </span><span class="n">RangedCharsetDef</span><span class="w"> </span><span class="n">halfWidthSpace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RangedCharsetDef</span><span class="p">();</span>
<span class="w">        </span><span class="n">halfWidthSpace</span><span class="p">.</span><span class="na">setStartCodePoint</span><span class="p">(</span><span class="s">&quot;U+0020&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">halfWidthSpace</span><span class="p">.</span><span class="na">setEndCodePoint</span><span class="p">(</span><span class="s">&quot;U+0020&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// 半角英数字</span>
<span class="w">        </span><span class="n">CompositeCharsetDef</span><span class="w"> </span><span class="n">alphabetsAndNumbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CompositeCharsetDef</span><span class="p">();</span>
<span class="w">        </span><span class="n">alphabetsAndNumbers</span><span class="p">.</span><span class="na">setCharsetDefList</span><span class="p">(</span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getNumericCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getLowerAlphabetCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getUpperAlphabetCharset</span><span class="p">()));</span>

<span class="w">        </span><span class="c1">// ASCII文字</span>
<span class="w">        </span><span class="n">CompositeCharsetDef</span><span class="w"> </span><span class="n">asciiCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CompositeCharsetDef</span><span class="p">();</span>
<span class="w">        </span><span class="n">asciiCharset</span><span class="p">.</span><span class="na">setCharsetDefList</span><span class="p">(</span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="n">alphabetsAndNumbers</span><span class="p">,</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getAsciiSymbolCharset</span><span class="p">()));</span>

<span class="w">        </span><span class="c1">// 全角文字</span>
<span class="w">        </span><span class="n">CompositeCharsetDef</span><span class="w"> </span><span class="n">zenkakuCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CompositeCharsetDef</span><span class="p">();</span>
<span class="w">        </span><span class="n">zenkakuCharset</span><span class="p">.</span><span class="na">setCharsetDefList</span><span class="p">(</span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuHiraganaCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getStrictZenkakuKatakanaCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuAlphaCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuNumCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuGreekCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuRussianCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getJisSymbolCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuKeisenCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getLevel1KanjiCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getLevel2KanjiCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getZenkakuSpaceCharset</span><span class="p">()));</span>

<span class="w">        </span><span class="c1">// システム許容文字</span>
<span class="w">        </span><span class="n">CompositeCharsetDef</span><span class="w"> </span><span class="n">systemAllowedCharset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CompositeCharsetDef</span><span class="p">();</span>
<span class="w">        </span><span class="n">systemAllowedCharset</span><span class="p">.</span><span class="na">setCharsetDefList</span><span class="p">(</span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="n">asciiCharset</span><span class="p">,</span>
<span class="w">                </span><span class="n">zenkakuCharset</span><span class="p">,</span>
<span class="w">                </span><span class="n">properties</span><span class="p">.</span><span class="na">getHankakuKanaCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="n">halfWidthSpace</span><span class="p">));</span>

<span class="w">        </span><span class="n">SystemRepository</span><span class="p">.</span><span class="na">load</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Map</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">                </span><span class="s">&quot;半角数字&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">.</span><span class="na">getNumericCharset</span><span class="p">(),</span>
<span class="w">                </span><span class="s">&quot;半角英数&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">alphabetsAndNumbers</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;ASCII文字&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">asciiCharset</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;全角文字&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">zenkakuCharset</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;システム許容文字&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">systemAllowedCharset</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id4">
<h2>ドメインバリデーションの使用例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Nablarchが提供するバリデーターでは、メッセージを定義するためプロパティ名がデフォルトで設定されているため、使用するバリデーターに合わせてメッセージを定義します。</p>
<p>バリデータで使用するプロパティ名は、Nablarchのデフォルト設定として定義されています。Nablarchのデフォルト設定の詳細については <a class="reference external" href="https://nablarch.github.io/docs/6/doc/application_framework/application_framework/configuration/index.html">デフォルト設定一覧</a> を参照してください。</p>
<p>型変換エラー時に表示するメッセージの設定については、 <a class="reference internal" href="../../web/validation/type-conversion-error.html#web-typemismatch"><span class="std std-ref">入力値の型変換エラー時に入力画面に適切なメッセージを表示する</span></a> を参照してください。</p>
<dl>
<dt>message.properties</dt><dd><div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">nablarch.core.validation.ee.Required.message</span><span class="o">=</span><span class="s">入力してください。</span>
<span class="na">nablarch.core.validation.ee.Digits.integer.message</span><span class="o">=</span><span class="s">数値を入力してください。</span>
<span class="na">nablarch.core.validation.ee.NumberRange.min.max.message</span><span class="o">=</span><span class="s">{min}以上{max}以下の数値を入力してください。</span>
<span class="na">nablarch.core.validation.ee.Length.max.message</span><span class="o">=</span><span class="s">{max}以下の文字数で入力してください。</span>
<span class="na">nablarch.core.validation.ee.SystemChar.message</span><span class="o">=</span><span class="s">入力できない文字が含まれています。</span>

<span class="na">typeMismatch.java.lang.Integer</span><span class="o">=</span><span class="s">数値を入力してください。</span>
</pre></div>
</div>
</dd>
</dl>
<p>Controllerで受け取るBeanのプロパティに対して、 <code class="docutils literal notranslate"><span class="pre">&#64;Domain</span></code> アノテーションで対応するドメイン名を指定します。Springでバリデーションが実行される際、ドメインBeanに設定したバリデーションルールに従ってバリデーションが実行されます。</p>
<dl>
<dt>ValidationForm</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ValidationForm</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Required</span>
<span class="w">    </span><span class="nd">@Domain</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Required</span>
<span class="w">    </span><span class="nd">@Domain</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Required</span>
<span class="w">    </span><span class="nd">@Domain</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Domain</span><span class="p">(</span><span class="s">&quot;note&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">note</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// （アクセサの記載は省略します）</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <br />
      ドキュメントは、<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供されており、コードサンプルは<a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>の下に提供されています。
    </p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>
    </p>
    <p>
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>