# doma2-settings-start
# データベースの設定をします。
doma.dialect=h2
# fetch-sizeやbatch-sizeのデフォルト設定をします。
doma.batch-size=500
doma.fetch-size=500
doma.naming=snake_lower_case
doma.jdbc-logger=SLF4J
# SQLの実行ログ(INFOレベル)が出力されないようにします。
logging.level.org.seasar.doma=warn
# doma2-settings-end

spring.datasource.username=sa
spring.datasource.password=password
