spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
doma.dialect=h2
doma.naming=snake_lower_case
# 2\u91CD\u9001\u4FE1\u9632\u6B62
keel.transaction.token.path-patterns=/**
keel.transaction.token.exclude-path-patterns=/resources/**

logging.level.keel.doublesubmission=trace
