doma.naming=snake_lower_case
doma.dialect=h2
doma.jdbc-logger=SLF4J
#doma.dialect=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
