<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon SESを使ってメールを送信する &mdash; keel-doc</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/customize-rtd.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Amazon RDSにアクセスする" href="../rds/index.html" />
    <link rel="prev" title="Amazon S3にファイルをアップロード及びAmazon S3からファイルをダウンロードする" href="../s3/index.html" />
  <script defer data-domain="fintan-contents.github.io,all.fintan" src=https://plausible.io/js/script.js></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> keel-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">このドキュメントについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#target-user">対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id5">このドキュメントの使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#test-environment-and-dependencies">動作確認環境と依存ライブラリについて</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">アプリケーションのスタック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">アプリの種類によらないノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common/log/index.html">ログ出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/log/web-access-log.html">画面やAPIでTomcatのアクセスログを出力する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/database/index.html">データベースアクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/doma2.html">データベースアクセスにDoma2を使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/mybatis.html">データベースアクセスにMyBatisを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/sql-management.html">DDL / DMLの管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/message/index.html">メッセージ管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#bean-validation">Bean Validationを使った入力値チェックのエラーメッセージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#id3">その他のメッセージ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../web/index.html">Webアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../web/view/index.html">画面の作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf.html">ViewのテンプレートエンジンにThymeleafを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-page-layout.html">Thymeleafを使用して各画面で共通のレイアウトを利用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-default-value.html">Thymeleafを使用してチェックボックスなどのデフォルト値を送信する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/session/index.html">セッション管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/session/session-redis.html">セッションの情報をRedisに保存する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/type-conversion-error.html">入力値の型変換エラー時に入力画面に適切なメッセージを表示する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#service">Serviceなどで送出した例外を業務エラーとして扱い画面にエラーメッセージを表示する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/exclusive-control/index.html">排他制御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/exclusive-control/doma2-optimistic-lock.html">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/file-download/index.html">ファイルダウンロード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/file-download/file-download.html">ファイルをダウンロードする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authentication/index.html">認証</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authentication/table.html">テーブル認証</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authorization/index.html">認可</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id2">ユーザに対して権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id3">認証時にログインしたユーザの権限を保持する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#url">URLパターンごとにアクセスに必要な権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id4">アクセス権限に応じて画面上のリンクやボタンを非表示にする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/double-submission/index.html">二重送信防止</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id3">設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id4">実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/response-header/index.html">HTTPレスポンスヘッダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web/static-resource-cache/index.html">画像やcssなどの静的なリソースをキャッシュする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/static-resource-cache/index.html#id1">設定例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">RESTful Webサービス開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation/bean-validation.html">入力値の型変換やBean Validationで発生する例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/exclusive-control/index.html">排他制御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/exclusive-control/doma2-optimistic-lock.html">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../batch/index.html">バッチアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../batch/db-io/index.html">データベース入出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/db-io/doma2.html">Doma2でデータベースから読み込み・書き出しする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../batch/run-application/index.html">起動方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id2">実行するジョブを指定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id3">実行済みエラーが出る場合の対処方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SpringからAWSマネージドサービスを利用する際のノウハウ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../s3/index.html">Amazon S3にファイルをアップロード及びAmazon S3からファイルをダウンロードする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../s3/index.html#amazon-s3">Amazon S3を使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s3/index.html#s3-upload">Amazon S3にファイルをアップロードする実装例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s3/index.html#id2">Amazon S3からファイルをダウンロードする実装例</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Amazon SESを使ってメールを送信する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aws-ses">AWS SESを使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">メール送信の実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rds/index.html">Amazon RDSにアクセスする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rds/index.html#id1">Amazon RDSを使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rds/index.html#id2">実装例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nablarch/index.html">SpringからNablarchの機能を利用する際のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/validation/index.html">Nablarchのドメインバリデーションを使用して入力値をチェックする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id2">バリデーションルールの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id3">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id4">ドメインバリデーションの使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/code/index.html">Nablarchのコード管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id2">コード管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#nablarch-dao-settings">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id4">コード管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id5">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id6">コード値バリデーションの使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id7">画面での使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/date/index.html">Nablarchの日付管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id2">業務日付管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id3">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id4">業務日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id5">システム日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id6">システム日付の使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id7">業務日付の使用例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">keel-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">SpringからAWSマネージドサービスを利用する際のノウハウ</a> &raquo;</li>
      <li>Amazon SESを使ってメールを送信する</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="amazon-ses">
<h1>Amazon SESを使ってメールを送信する<a class="headerlink" href="#amazon-ses" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://docs.awspring.io/spring-cloud-aws/docs/2.4.2/reference/html/index.html">Spring Cloud AWS</a> を使用して、Amazon SESでメールを送信する実装方法を説明します。</p>
<p>サンプルコードの動作確認環境については、 <a class="reference internal" href="../../about/index.html#test-environment-and-dependencies"><span class="std std-ref">動作確認環境と依存ライブラリについて</span></a> を参照してください。</p>
<p>サンプル全体は <a class="reference external" href="https://github.com/Fintan-contents/spring-crib-notes/tree/master/samples/aws/ses">aws-ses</a> を参照してください。</p>
<section id="aws-ses">
<h2>AWS SESを使用するための設定例<a class="headerlink" href="#aws-ses" title="Permalink to this heading"></a></h2>
<dl>
<dt>pom.xml</dt><dd><p>依存ライブラリにspring-cloud-starter-awsを追加します。また、Spring Bootでメールを送信するためのライブラリと、
Amazon SES用のAWS SDKも依存ライブラリに追加します。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>io.awspring.cloud<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-aws<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-mail<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.amazonaws<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>aws-java-sdk-ses<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>javax.xml.bind<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>jaxb-api<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.glassfish.jaxb<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>jaxb-runtime<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</dd>
<dt>application.properties</dt><dd><p>AWSのリージョンを実行環境に設定します。
デフォルトのリージョンはAWS SDKが提供する <code class="docutils literal notranslate"><span class="pre">DefaultAwsRegionProviderChain</span></code> により決定され、実行環境に設定されたAWSアカウント情報や、
EC2のメタデータからリージョンを取得します。</p>
<p>明示的に指定する場合は、 <code class="docutils literal notranslate"><span class="pre">cloud.aws.region.static</span></code> プロパティにリージョンを設定します。</p>
<p>設定可能な値の詳細については <a class="reference external" href="https://docs.awspring.io/spring-cloud-aws/docs/2.4.2/reference/html/index.html#configuring-region">Configuring region</a> を参照してください。</p>
</dd>
<dt>AWSアカウントのクレデンシャル情報</dt><dd><p>AWSアカウントのクレデンシャル情報を実行環境に設定します。
クレデンシャル情報の設定方法はいくつかありますが、例えば環境変数を使用する方法であれば、以下の環境変数にクレデンシャル情報を設定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code></p></li>
</ul>
<p>クレデンシャル情報の設定方法の詳細については <a class="reference external" href="https://docs.awspring.io/spring-cloud-aws/docs/2.4.2/reference/html/index.html#sdk-credentials-configuration">SDK credentials configuration</a>
を参照してください。</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>IAMによるアクセス制御を行う場合、実行環境には必要な権限を付与する必要があります。
必要な権限の詳細については <a class="reference external" href="https://docs.awspring.io/spring-cloud-aws/docs/2.4.2/reference/html/index.html#iam-permissions-7">IAM Permissions</a> を参照してください。</p>
</div>
</section>
<section id="id1">
<h2>メール送信の実装例<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>この例では、メールアドレスが環境によって異なる場合を想定し、プロパティで設定可能にする実装とします。</p>
<blockquote>
<div><div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">mail.from</span><span class="o">=</span><span class="s">foo@test.com</span><span class="w"></span>
<span class="na">mail.to</span><span class="o">=</span><span class="s">bar@test.com</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>プロパティファイルに合わせて、プロパティ値をバインドするためのBeanを定義します。</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">keel.aws.ses</span><span class="p">;</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.boot.context.properties.ConfigurationProperties</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Component</span><span class="p">;</span><span class="w"></span>

<span class="nd">@Component</span><span class="w"></span>
<span class="nd">@ConfigurationProperties</span><span class="p">(</span><span class="n">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;mail&quot;</span><span class="p">)</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MailProperties</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">from</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">to</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getFrom</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">from</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setFrom</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">from</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">from</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getTo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">to</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setTo</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">to</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">to</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>ファイルを添付しないような単純なメールを送信する場合には、Springが提供する <code class="docutils literal notranslate"><span class="pre">MailSender</span></code> を使用して簡潔に実装できます。</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">keel.aws.ses</span><span class="p">;</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.mail.MailSender</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.mail.SimpleMailMessage</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span><span class="w"></span>

<span class="nd">@Service</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SimpleMailService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">MailSender</span><span class="w"> </span><span class="n">mailSender</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">MailProperties</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">SimpleMailService</span><span class="p">(</span><span class="n">MailSender</span><span class="w"> </span><span class="n">mailSender</span><span class="p">,</span><span class="w"> </span><span class="n">MailProperties</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">mailSender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mailSender</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">mailProperties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">sendMail</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">SimpleMailMessage</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SimpleMailMessage</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">message</span><span class="p">.</span><span class="na">setFrom</span><span class="p">(</span><span class="n">mailProperties</span><span class="p">.</span><span class="na">getFrom</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="n">message</span><span class="p">.</span><span class="na">setTo</span><span class="p">(</span><span class="n">mailProperties</span><span class="p">.</span><span class="na">getTo</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="n">message</span><span class="p">.</span><span class="na">setSubject</span><span class="p">(</span><span class="s">&quot;タイトル&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">message</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span><span class="s">&quot;本文&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">mailSender</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>ファイルを添付する場合は、Springが提供する <code class="docutils literal notranslate"><span class="pre">JavaMailSender</span></code> を使用して実装できます。
ファイルの添付が必要ない場合でも、 <code class="docutils literal notranslate"><span class="pre">MailSender</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">JavaMailSender</span></code> を使用することで詳細な設定を行うことができます。</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">keel.aws.ses</span><span class="p">;</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.core.io.ClassPathResource</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.mail.javamail.JavaMailSender</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.mail.javamail.MimeMessageHelper</span><span class="p">;</span><span class="w"></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span><span class="w"></span>

<span class="nd">@Service</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AttachmentMailService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">JavaMailSender</span><span class="w"> </span><span class="n">javaMailSender</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">MailProperties</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">AttachmentMailService</span><span class="p">(</span><span class="n">JavaMailSender</span><span class="w"> </span><span class="n">javaMailSender</span><span class="p">,</span><span class="w"> </span><span class="n">MailProperties</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">javaMailSender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">javaMailSender</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">mailProperties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mailProperties</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">sendMail</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">javaMailSender</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="n">mimeMessage</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">MimeMessageHelper</span><span class="w"> </span><span class="n">helper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MimeMessageHelper</span><span class="p">(</span><span class="n">mimeMessage</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span>
<span class="w">            </span><span class="n">helper</span><span class="p">.</span><span class="na">setFrom</span><span class="p">(</span><span class="n">mailProperties</span><span class="p">.</span><span class="na">getFrom</span><span class="p">());</span><span class="w"></span>
<span class="w">            </span><span class="n">helper</span><span class="p">.</span><span class="na">setTo</span><span class="p">(</span><span class="n">mailProperties</span><span class="p">.</span><span class="na">getTo</span><span class="p">());</span><span class="w"></span>
<span class="w">            </span>
<span class="w">            </span><span class="n">helper</span><span class="p">.</span><span class="na">setSubject</span><span class="p">(</span><span class="s">&quot;タイトル（ファイル添付）&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">helper</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span><span class="s">&quot;本文&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">            </span><span class="c1">// この例では、クラスパス上にあるファイルを添付ファイルとして追加しています。</span><span class="w"></span>
<span class="w">            </span><span class="n">ClassPathResource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ClassPathResource</span><span class="p">(</span><span class="s">&quot;sample.txt&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">helper</span><span class="p">.</span><span class="na">addAttachment</span><span class="p">(</span><span class="s">&quot;sample.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">resource</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <br />
      ドキュメントは、<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供されており、コードサンプルは<a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>の下に提供されています。
    </p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>
    </p>
    <p>
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>