<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tis</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>web/validation</module>
    <module>web/doma2-optimistic-lock</module>
    <module>web/template-engine-thymeleaf</module>
    <module>web/error-handling</module>
    <module>web/table-authentication</module>
    <module>web/tomcat-access-log</module>
    <module>web/spring-security-http-response-header</module>
    <module>web/double-submission</module>

    <module>api/api-error-handling</module>

    <module>batch/doma2-spring-batch</module>

    <module>common/doma2</module>
    <module>common/sql-management</module>
    <module>web/file-download</module>

    <module>aws/s3</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ドキュメントへの引用のため、parentと重複するがdependencyManagementにも記載。 -->
      <!-- spring-boot-version-start -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring-boot-version-end -->
      <!-- other-versions-start -->
      <!-- doma-starter-start -->
      <dependency>
        <groupId>org.seasar.doma.boot</groupId>
        <artifactId>doma-spring-boot-starter</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- doma-starter-end -->
      <dependency>
        <groupId>org.seasar.doma</groupId>
        <artifactId>doma</artifactId>
        <version>2.19.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.springtestdbunit</groupId>
        <artifactId>spring-test-dbunit</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.2</version>
      </dependency>
      <!-- terasoluna-version-start -->
      <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-web</artifactId>
        <version>5.4.1.RELEASE</version>
        <!--
        spring-boot-starter-webの依存関係にもhibernate-validatorが含まれており、バージョンは6.x系となっています。
        そのため、terasoluna-gfw-webの依存関係に含まれている5.x系のhibernate-validatorは除外します。
         -->
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- terasoluna-version-end -->
      <!-- logback-access-spring-boot-version-start -->
      <dependency>
        <groupId>net.rakugakibox.spring.boot</groupId>
        <artifactId>logback-access-spring-boot-starter</artifactId>
        <version>2.7.1</version>
      </dependency>
      <!-- logback-access-spring-boot-version-end -->
      
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- other-versions-end -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
