<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tis</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>common/doma2</module>
    <module>common/mybatis</module>
    <module>common/sql-management</module>

    <module>web/doma2-optimistic-lock</module>
    <module>web/double-submission</module>
    <module>web/error-handling</module>
    <module>web/file-download</module>
    <module>web/spring-security-http-response-header</module>
    <module>web/table-authentication</module>
    <module>web/template-engine-thymeleaf</module>
    <module>web/tomcat-access-log</module>
    <module>web/validation</module>

    <module>api/api-error-handling</module>

    <module>batch/doma2-spring-batch</module>

    <module>aws/rds</module>
    <module>aws/s3</module>
    <module>aws/ses</module>

    <module>nablarch/nablarch-validation</module>
    <module>nablarch/nablarch-code</module>
    <module>nablarch/nablarch-date</module>

    <!-- カバレッジレポートを集約するためのプロジェクト -->
    <module>jacoco-report</module>
  </modules>

  <!-- spring-boot-version-start -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version>
  </parent>
  <!-- spring-boot-version-end -->

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- other-versions-start -->
      <!-- doma-starter-start -->
      <dependency>
        <groupId>org.seasar.doma.boot</groupId>
        <artifactId>doma-spring-boot-starter</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.seasar.doma</groupId>
        <artifactId>doma-processor</artifactId>
        <version>2.53.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.seasar.doma</groupId>
        <artifactId>doma-slf4j</artifactId>
        <version>2.53.1</version>
      </dependency>
      <!-- doma-starter-end -->
      <!-- mybatis-start -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.3.0</version>
      </dependency>
      <!-- mybatis-end -->
      <!-- spring-cloud-aws-start -->
      <dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-dependencies</artifactId>
        <version>2.4.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring-cloud-aws-start -->
      <dependency>
        <groupId>com.github.database-rider</groupId>
        <artifactId>rider-spring</artifactId>
        <version>1.35.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.database-rider</groupId>
        <artifactId>rider-junit5</artifactId>
        <version>1.35.0</version>
        <scope>test</scope>
      </dependency>

      <!-- logback-access-spring-boot-version-start -->
      <dependency>
        <groupId>dev.akkinoc.spring.boot</groupId>
        <artifactId>logback-access-spring-boot-starter</artifactId>
        <version>3.4.1</version>
      </dependency>
      <!-- logback-access-spring-boot-version-end -->

      <!-- keel-web-start -->
      <dependency>
        <groupId>jp.fintan.keel</groupId>
        <artifactId>keel-spring-boot-starter-web</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- keel-web-end -->
      <!-- other-versions-end -->

      <!-- nablarch-start -->
      <dependency>
        <groupId>com.nablarch.profile</groupId>
        <artifactId>nablarch-bom</artifactId>
        <version>5u21</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- nablarch-end -->

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.17.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cloud.localstack</groupId>
        <artifactId>localstack-utils</artifactId>
        <version>0.2.21</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.0</version>
        <configuration>
          <excludeFilterFile>${project.basedir}/../../tools/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <configuration>
          <excludes>
            <!-- Domaが自動生成するエンティティメタクラスは除外する -->
            <exclude>**/_*</exclude>
            <!-- DomainBeanはフィールドのアノテーションを読み取るだけなため除外する -->
            <exclude>**/DomainBean.class</exclude>
            <!-- メインクラスは除外する -->
            <exclude>**/*App.class</exclude>
            <exclude>**/*Application.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
