spring.security.user.name=sample
spring.security.user.password=password
spring.thymeleaf.cache=false
# example-start
# 静的コンテンツには「max-age」を設定して、キャッシュするようにします。
spring.web.resources.cache.cachecontrol.max-age=1d
# example-end
