<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doma2の楽観ロックで排他制御する &mdash; keel-doc</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/customize-rtd.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="HTTPステータスコード" href="../status-code/index.html" />
    <link rel="prev" title="排他制御" href="index.html" />
  <script defer data-domain="fintan-contents.github.io,all.fintan" src=https://plausible.io/js/script.js></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            keel-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">このドキュメントについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#target-user">対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id5">このドキュメントの使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#test-environment-and-dependencies">動作確認環境と依存ライブラリについて</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">アプリケーションのスタック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">アプリの種類によらないノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common/log/index.html">ログ出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/log/web-access-log.html">画面やAPIでTomcatのアクセスログを出力する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/database/index.html">データベースアクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/doma2.html">データベースアクセスにDoma2を使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/mybatis.html">データベースアクセスにMyBatisを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/database/sql-management.html">DDL / DMLの管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../common/message/index.html">メッセージ管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#bean-validation">Bean Validationを使った入力値チェックのエラーメッセージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common/message/index.html#id3">その他のメッセージ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../web/index.html">Webアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../web/view/index.html">画面の作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf.html">ViewのテンプレートエンジンにThymeleafを使用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-page-layout.html">Thymeleafを使用して各画面で共通のレイアウトを利用する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/view/thymeleaf-default-value.html">Thymeleafを使用してチェックボックスなどのデフォルト値を送信する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/session/index.html">セッション管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/session/session-redis.html">セッションの情報をRedisに保存する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/type-conversion-error.html">入力値の型変換エラー時に入力画面に適切なメッセージを表示する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/error-handling/index.html#service">Serviceなどで送出した例外を業務エラーとして扱い画面にエラーメッセージを表示する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/exclusive-control/index.html">排他制御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/exclusive-control/doma2-optimistic-lock.html">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/file-download/index.html">ファイルダウンロード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/file-download/file-download.html">ファイルをダウンロードする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authentication/index.html">認証</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authentication/table.html">テーブル認証</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/authorization/index.html">認可</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id2">ユーザに対して権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id3">認証時にログインしたユーザの権限を保持する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#url">URLパターンごとにアクセスに必要な権限を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/authorization/index.html#id4">アクセス権限に応じて画面上のリンクやボタンを非表示にする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/double-submission/index.html">二重送信防止</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id3">設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web/double-submission/index.html#id4">実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/response-header/index.html">HTTPレスポンスヘッダ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web/static-resource-cache/index.html">画像やcssなどの静的なリソースをキャッシュする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web/static-resource-cache/index.html#id1">設定例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../web/status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RESTful Webサービス開発のノウハウ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">入力値チェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../validation/bean-validation.html">入力値の型変換やBean Validationで発生する例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation/database-validation.html">データベースを使用して入力値をチェックする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling/index.html">例外ハンドリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../error-handling/index.html#id2">アプリケーション全体の例外ハンドリングをカスタマイズする例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../error-handling/index.html#controller">個別機能(Controller)で例外をハンドリングする例</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">排他制御</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Doma2の楽観ロックで排他制御する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../status-code/index.html">HTTPステータスコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../batch/index.html">バッチアプリ開発のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../batch/db-io/index.html">データベース入出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/db-io/doma2.html">Doma2でデータベースから読み込み・書き出しする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../batch/run-application/index.html">起動方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id2">実行するジョブを指定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../batch/run-application/index.html#id3">実行済みエラーが出る場合の対処方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../aws/index.html">SpringからAWSマネージドサービスを利用する際のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aws/s3/index.html">Amazon S3にファイルをアップロード及びAmazon S3からファイルをダウンロードする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#amazon-s3">Amazon S3を使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#s3-upload">Amazon S3にファイルをアップロードする実装例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/s3/index.html#id2">Amazon S3からファイルをダウンロードする実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/ses/index.html">Amazon SESを使ってメールを送信する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/ses/index.html#aws-ses">AWS SESを使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/ses/index.html#id1">メール送信の実装例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aws/rds/index.html">Amazon RDSにアクセスする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aws/rds/index.html#id1">Amazon RDSを使用するための設定例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aws/rds/index.html#id2">実装例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nablarch/index.html">SpringからNablarchの機能を利用する際のノウハウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/validation/index.html">Nablarchのドメインバリデーションを使用して入力値をチェックする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id2">バリデーションルールの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id3">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/validation/index.html#id4">ドメインバリデーションの使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/code/index.html">Nablarchのコード管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id2">コード管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#nablarch-dao-settings">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id4">コード管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id5">ドメインバリデーションを動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id6">コード値バリデーションの使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/code/index.html#id7">画面での使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nablarch/date/index.html">Nablarchの日付管理機能を使用する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id1">Nablarchを使用するための準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id2">業務日付管理で使用するテーブルの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id3">データアクセス機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id4">業務日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id5">システム日付管理機能を動作させるための設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id6">システム日付の使用例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nablarch/date/index.html#id7">業務日付の使用例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../terms/index.html">ご利用にあたって</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../terms/index.html#id2">情報の外部送信について</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../terms/index.html#id3">情報の利用目的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terms/index.html#id4">情報の送信先</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../terms/index.html#id5">情報の種類・用途</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">keel-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">RESTful Webサービス開発のノウハウ</a></li>
          <li class="breadcrumb-item"><a href="index.html">排他制御</a></li>
      <li class="breadcrumb-item active">Doma2の楽観ロックで排他制御する</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doma2">
<h1>Doma2の楽観ロックで排他制御する<a class="headerlink" href="#doma2" title="この見出しへのパーマリンク"></a></h1>
<p>Doma2の<a class="reference external" href="https://doma.readthedocs.io/en/2.53.0/entity/#version">&#64;Versionアノテーション</a>を使用した楽観ロック方式で実現します。</p>
<p><a class="reference internal" href="../../web/exclusive-control/doma2-optimistic-lock.html"><span class="doc">Webの場合</span></a> は更新前のバージョン番号をセッションに保存しますが、RESTful Webサービスの場合はリクエストボディに含まれているバージョン番号がデータベースと一致しているかどうかで排他制御します。
そのため、RESTful Webサービスを呼び出すクライアントで、変更しようとしているエンティティのバージョンを保持する必要があります。</p>
<p>Doma2の楽観ロックについては、以下の公式ドキュメントを参照してください。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doma.readthedocs.io/en/2.53.0/query/update/">更新</a></p></li>
<li><p><a class="reference external" href="https://doma.readthedocs.io/en/2.53.0/query/delete/">削除</a></p></li>
<li><p><a class="reference external" href="https://doma.readthedocs.io/en/2.53.0/query/batch-update/">バッチ更新</a></p></li>
<li><p><a class="reference external" href="https://doma.readthedocs.io/en/2.53.0/query/batch-delete/">バッチ削除</a></p></li>
</ul>
<p>以下のサンプルコードの動作確認環境については、 <a class="reference internal" href="../../about/index.html#test-environment-and-dependencies"><span class="std std-ref">動作確認環境と依存ライブラリについて</span></a> を参照してください。</p>
<section id="id1">
<h2>実装例<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>Controllerでの <code class="docutils literal notranslate"><span class="pre">userService.update(User)</span></code> の実行時にDoma2の楽観排他制御が行われます。楽観排他に失敗した場合は、Doma2がOptimisticLockExceptionを送出します。
OptimisticLockExceptionは、 <code class="docutils literal notranslate"><span class="pre">doma-spring-boot-starter</span></code> がSpringのOptimisticLockingFailureExceptionに変換して再送出します。
詳細は、以下を参照してください。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../common/database/doma2.html#doma2-exception-translator"><span class="std std-ref">Doma2が送出する例外の変換</span></a></p></li>
</ul>
<p>送出されたOptimisticLockingFailureExceptionはアプリケーション全体で横断的に処理することで、個別の機能で例外処理する必要がなくなります。詳細は、 <a class="reference internal" href="../error-handling/index.html"><span class="doc">例外ハンドリング</span></a> を参照してください。</p>
<dl>
<dt>Controller</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/{id:[\\d]+}&quot;</span><span class="p">)</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="nf">updateUser</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="nd">@RequestBody</span><span class="w"> </span><span class="nd">@Valid</span><span class="w"> </span><span class="n">UserUpdateForm</span><span class="w"> </span><span class="n">form</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// リクエストボディのバージョン番号を、@Versionのついたプロパティに設定して更新します。</span><span class="w"></span>
<span class="w">    </span><span class="c1">// リクエストボディのバージョン番号が、データベースのバージョン番号と一致しない場合は楽観ロックエラーとなり、OptimisticLockingFailureExceptionが発生します。</span><span class="w"></span>
<span class="w">    </span><span class="c1">// 更新に成功した場合は、新しいバージョン番号を持ったエンティティを返します。</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">userService</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">form</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span><span class="w"> </span><span class="n">form</span><span class="p">.</span><span class="na">getRole</span><span class="p">(),</span><span class="w"> </span><span class="n">form</span><span class="p">.</span><span class="na">getAge</span><span class="p">(),</span><span class="w"> </span><span class="n">form</span><span class="p">.</span><span class="na">getVersionNo</span><span class="p">())).</span><span class="na">getEntity</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd>
<dt>Dao</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * 楽観ロックエラーが発生した場合は、{@link org.springframework.dao.OptimisticLockingFailureException}が送出されます。</span>
<span class="cm"> * 呼出し元で例外を補足してハンドリングしてください。</span>
<span class="cm"> * &lt;p/&gt;</span>
<span class="cm"> * なお、サンプルアプリケーションでは{@link org.springframework.web.bind.annotation.RestControllerAdvice}を使用して、</span>
<span class="cm"> * 全てのControllerを横断したエラーハンドリングを実施しています。</span>
<span class="cm"> *</span>
<span class="cm"> * @see keel.apierrorhandling.GlobalExceptionHandler</span>
<span class="cm"> */</span><span class="w"></span>
<span class="nd">@Update</span><span class="w"></span>
<span class="n">Result</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</dd>
<dt>Entity</dt><dd><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// 楽観ロック用のバージョンカラムには、@Versionを付与します。</span><span class="w"></span>
<span class="nd">@Version</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">versionNo</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</dd>
<dt>GlobalExceptionHandler</dt><dd><p>サンプルアプリケーションで、アプリケーション全体の例外を横断的にハンドリングしているクラスです。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * {@link ResponseEntityExceptionHandler}がハンドリングしない例外については、{@link ExceptionHandler}を使用してハンドリングします。</span>
<span class="cm"> * 楽観ロック例外が発生した場合は、HTTPステータスコードに409を設定します。</span>
<span class="cm"> */</span><span class="w"></span>
<span class="nd">@ExceptionHandler</span><span class="p">(</span><span class="n">OptimisticLockingFailureException</span><span class="p">.</span><span class="na">class</span><span class="p">)</span><span class="w"></span>
<span class="nd">@ResponseStatus</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HttpStatus</span><span class="p">.</span><span class="na">CONFLICT</span><span class="p">)</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">handleOptimisticLockingFailureException</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd>
</dl>
<p>サンプル全体は <a class="reference external" href="https://github.com/Fintan-contents/spring-crib-notes/tree/master/samples/api/api-error-handling">api-error-handling-sample</a> を参照してください。</p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <br />
      ドキュメントは、<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供されており、コードサンプルは<a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>の下に提供されています。
    </p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>
    </p>
    <p>
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>